{
    "name": "mage2/project-management-system",
    "description": "Laravel5 Based Project Management System.",
    "keywords": ["framework", "laravel", "Project Management System","crm","timesheet"],
    "license": "GPL-3.0",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "kalnoy/nestedset": "^4.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Mage2\\Framework\\": "packages/mage2/framework/src/",
            
            "Mage2\\Install\\": "modules/base/Mage2/Install/",
            "Mage2\\Project\\": "modules/base/Mage2/Project/",
            "Mage2\\Setup\\": "modules/base/Mage2/Setup/",
            "Mage2\\System\\": "modules/base/Mage2/System/",
            "Mage2\\User\\": "modules/base/Mage2/User/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
